PRESS F5 TO CREATE TIME
ADD PROGRESS FINISH, AND TO DO LIST

BASE VERSION
10:37 PM 11/9/2015
- PREPROCESSING FINISH
- DISTANCE CALCULATING
- DB SCAN AND CLUSTERING

10:35 PM 11/10/2015
- CALCULATE CLUSTER WEIGHT AND RADIUS
- CENTERED SCREEN SIZE
- INPUT DOUBLE FROM GUI
- RECURSIVE CLUSTERING ADDED CALCULATE THE RADIUS AND WHEIGHT INSIDE

8:20 PM 11/11/2015
- ADD 3D COORDINATE TO REPRESENT DATASET
- ADD 2D TRANSFORM FROM 3D COORDINATE
- ADD FUNCTION TO ADD NEW DATA TO EXISTING CLUSTER

ADD MORE LOG HERE
____


TODO
- CHECK ADD NEW DATA TO CLUSTER
- CHECK RECALCULATE RADIUS AND WHEIGHT WHEN NEW DATA CAME
- ADD SCATTER PLOTING LIBRARY TO PROJECT
- SAVING TO FILE OPTIMIZATION
